{"flutter":{"platforms":{"android":{"default":{"projectId":"learnlog-af0ab","appId":"1:1042281967033:android:b2e3f0ab595983b0cd5a68","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learnlog-af0ab","configurations":{"android":"1:1042281967033:android:b2e3f0ab595983b0cd5a68"}}}}}}